<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<location>
    <id><c:out value="${locationCommand.id}" /></id>
    <name><c:out value="${locationCommand.name}" /></name>
    <phoneNumber><c:out value="${locationCommand.phoneNumber}" /></phoneNumber>
    <latitude><c:out value="${locationCommand.latitude}" /></latitude>
    <longitude><c:out value="${locationCommand.longitude}" /></longitude>
    <street><c:out value="${locationCommand.street}" /></street>
    <city><c:out value="${locationCommand.city}" /></city>
    <state><c:out value="${locationCommand.state}" /></state>
    <zipcode><c:out value="${locationCommand.zipcode}" /></zipcode>
    <description><c:out value="${locationCommand.description}" /></description>
    <owner><c:out value="${locationCommand.owner.name}" /></owner>
    <competingTeams>
        <c:forEach var="team" items="${competingTeams}">
            <team>
                <id><c:out value="${team.id}" /></id>
                <name><c:out value="${team.name}" /></name>
            </team>
        </c:forEach>
    </competingTeams>
</location>
</jsp:root>