<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<locationCentral>
    <nearbyLocations>
        <c:forEach var="location" items="${nearbyLocations}">
            <location>
                <id><c:out value="${location.id}" /></id>
                <name><c:out value="${location.name}" /></name>
                <phoneNumber><c:out value="${location.phoneNumber}" /></phoneNumber>
                <latitude><c:out value="${location.latitude}" /></latitude>
                <longitude><c:out value="${location.longitude}" /></longitude>
                <street><c:out value="${location.street}" /></street>
                <city><c:out value="${location.city}" /></city>
                <state><c:out value="${location.state}" /></state>
                <zipcode><c:out value="${location.zipcode}" /></zipcode>
                <description><c:out value="${location.description}" /></description>
                <owner><c:out value="${location.owner.name}" /></owner>
            </location>
        </c:forEach>
    </nearbyLocations>
</locationCentral>
</jsp:root>