<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<profile>
    <team>
        <teamId><c:out value="${teamCommand.teamId}" /></teamId>
        <name><c:out value="${teamCommand.name}" /></name>
        <color><c:out value="${teamCommand.color}" /></color>
        <description><c:out value="${teamCommand.description}" /></description>
        <homeBase><c:out value="${teamCommand.homeBase}" /></homeBase>
        <image><c:out value="${teamCommand.image}" /></image>
        <leaderId><c:out value="${teamCommand.leaderId}" /></leaderId>
        <members>
            <c:forEach var="member" items="${members}">
                <user>
                    <userId><c:out value="${member.userId}" /></userId>
                    <displayName><c:out value="${member.displayName}" /></displayName>
                </user>
            </c:forEach>
        </members>
    </team>
</profile>
</jsp:root>