<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<teamCentral>
    <leaders>
        <c:forEach var="team" items="${leaders}">
            <team>
                <id><c:out value="${team.id}" /></id>
                <name><c:out value="${team.name}" /></name>
            </team>
        </c:forEach>
    </leaders>
    <mostActive>
        <c:forEach var="team" items="${mostActive}">
            <team>
                <id><c:out value="${team.id}" /></id>
                <name><c:out value="${team.name}" /></name>
            </team>
        </c:forEach>
    </mostActive>
    <newest>
        <c:forEach var="team" items="${newest}">
            <team>
                <id><c:out value="${team.id}" /></id>
                <name><c:out value="${team.name}" /></name>
            </team>
        </c:forEach>
    </newest>
</teamCentral>
</jsp:root>