# playserengeti

./: Client_Architecture.md  DatabaseSchema.md  Deployment.md  Interation_Goals.md  LocationOwnershipScoring.md  Main_Page.md  Meeting_Notes.md  Mobile_Architecture.md  Mock_Serengeti_Website.md  PresentationSlideSpeaking.md  ProjectHome.md  Project_Architecture.md  Project_Summary.md  Project_Use_Cases.md  QuestionsRequiringGroupDiscussion.md  README.md  Requirements.md  SampleLog4JConfiguration.md  Schedule_and_Milestones.md  Server_Architecture.md  ServicesForQ6.md  TableOfContents.md  TeamHierarchyRules.md
serengeti/: .project  go  pom.xml
serengeti/src/main/java/com/playserengeti/controller/: AvatarCommand.java  AvatarController.java  HelpController.java  HideController.java  HideValidator.java  LocationCommand.java  LocationController.java  LocationCreateCommand.java  LocationCreateController.java  LocationCreateValidator.java  LocationDeleteController.java  LocationListController.java  LocationManageCommand.java  LocationManageController.java  LocationManageValidator.java  LocationUpdateController.java  PingController.java  SearchCommand.java  SearchController.java  ShowController.java  ShowValidator.java  SignUpCommand.java  SignUpController.java  SignUpValidator.java  TeamCentralCommand.java  TeamCentralController.java  TeamCentralValidator.java  TeamCommand.java  TeamController.java  TeamCreateCommand.java  TeamCreateController.java  TeamCreateValidator.java  TeamDeleteCommand.java  TeamDeleteController.java  TeamDeleteValidator.java  TeamInviteCommand.java  TeamInviteController.java  TeamUpdateCommand.java  TeamUpdateController.java  TeamUpdateValidator.java  (+17 more)
serengeti/src/main/java/com/playserengeti/dao/: FriendshipDaoMockImpl.java  LocationDao.java  LocationDaoIbatisImpl.java  LocationDaoMockImpl.java  MembershipDaoMockImpl.java  TeamDao.java  TeamDaoIbatisImpl.java  TeamDaoMockImpl.java  UserDao.java  UserDaoIbatisImpl.java  UserDaoMockImpl.java  VisitDao.java  VisitDaoIbatisImpl.java  VisitDaoMockImpl.java
serengeti/src/main/java/com/playserengeti/domain/: Avatar.java  Friendship.java  Location.java  Membership.java  Team.java  User.java  Visit.java
serengeti/src/main/java/com/playserengeti/service/: LocationCreateService.java  LocationManageService.java  LocationService.java  TeamCreateService.java  TeamDeleteService.java  TeamService.java  UserDeleteService.java  UserManageService.java  UserService.java  VisitService.java
serengeti/src/main/java/com/playserengeti/session/: UserSession.java
serengeti/src/main/java/com/playserengeti/util/: CompGeo.java
serengeti/src/main/java/com/serengeti/dao/: UserDao.java
serengeti/src/main/resources/: applicationContext.xml  avatar-map.xml  location-map.xml  team-map.xml  user-map.xml  visit-map.xml
serengeti/src/main/webapp/WEB-INF/: serengeti-tiles.xml  spring-servlet.xml  sql-map-config.xml  urlrewrite.xml  web.xml
serengeti/src/main/webapp/WEB-INF/tiles/: about.jsp  contact.jsp  help.jsp  locationCentral.jsp  locationCentral.jspx  locationCentralJSON.jsp  locationCreate.jsp  locationDelete.jsp  locationDeleteSuccess.jsp  locationList.jsp  locationUpdate.jsp  locationUpdateSuccess.jsp  locationViewProfile.jsp  locationViewProfile.jspx  locationViewProfileJSON.jsp  ping.jsp  privacy.jsp  searchResults.jsp  show.jsp  signup.jsp  signupSuccess.jsp  team.jsp  teamCentral.jsp  teamCentralJSON.jsp  teamCreate.jsp  teamDelete.jsp  teamDeleteSuccess.jsp  teamId.jsp  teamInvite.jsp  teamList.jsp  teamUpdate.jsp  teamUpdateSuccess.jsp  teamViewProfile.jsp  teamViewProfileJSON.jsp  teamViewProfileXML.jspx  terms.jsp  userCentral.jsp  userCentralJSON.jsp  userCentralXML.jspx  userCreate.jsp  (+14 more)
serengeti/src/main/webapp/WEB-INF/tiles/layout/: footer.jsp  header.jsp  main.jsp  user.jsp  userEditId.jsp  userId.jsp
serengeti/src/main/webapp/scripts/: checkIn.js  inputbox.js  invite.js  remove.js  scrollbar.js  teamMap.js
serengeti/src/main/webapp/styles/: serengeti-mobile.css  serengeti.css  text.css
serengeti/src/site/: serengeti.odp
serengeti/src/test/java/com/playserengeti/util/: CompGeoTest.java
serengeti/src/test/resources/: schema-init.sql
trunk/serengeti/: SAMPLE-database.properties  UserCreateCommand.java  pom.xml
trunk/serengeti/src/main/java/com/playserengeti/controller/: AvatarCommand.java  AvatarController.java  HelpController.java  HideValidator.java  InfoController.java  LocationCommand.java  LocationController.java  LocationCreateCommand.java  LocationCreateController.java  LocationCreateValidator.java  LocationDeleteCommand.java  LocationDeleteController.java  LocationManageCommand.java  LocationManageController.java  PingValidator.java  (+47 more)
trunk/serengeti/src/main/resources/: location-map.xml  team-map.xml  user-map.xml  visit-map.xml
trunk/serengeti/src/main/webapp/WEB-INF/: serengeti-tiles.xml  spring-servlet.xml  sql-map-config.xml  urlrewrite.xml  web.xml
trunk/serengeti/src/main/webapp/WEB-INF/tiles/: LocationViewProfile.jsp  about.jsp  help.jsp  hide.jsp  locationCentral.jsp  locationCentralJSON.jsp  locationCentralXML.jspx  locationCreate.jsp  locationCreateSuccess.jsp  locationDelete.jsp  locationDeleteSuccess.jsp  locationList.jsp  locationUpdate.jsp  locationUpdateSuccess.jsp  locationViewProfile.jsp  locationViewProfileJSON.jsp  locationViewProfileXML.jspx  searchResults.jsp  signup.jsp  teamCentral.jsp  teamCentral.jspx  teamCentralJSON.jsp  teamCentralXML.jspx  teamCreate.jsp  teamCreateSuccess.jsp  teamDelete.jsp  teamDeleteSuccess.jsp  teamEditId.jsp  teamInvite.jsp  teamList.jsp  teamUpdate.jsp  teamUpdateSuccess.jsp  teamViewProfile.jsp  teamViewProfile.jspx  teamViewProfileJSON.jsp  teamViewProfileXML.jspx  userCentral.jsp  userCentralJSON.jsp  userCentralXML.jspx  userCreate.jsp  (+13 more)
trunk/serengeti/src/main/webapp/scripts/: checkIn.js  inputbox.js  invite.js  login.js  popup.js  remove.js  scrollbar.js
trunk/serengeti/src/main/webapp/styles/: serengeti-mobile.css  serengeti.css
trunk/serengeti/src/site/: serengeti.odp
trunk/serengeti/src/test/resources/: schema-init.sql
(+186 files in other folders)
