# **** READ THIS ****
#
# This is a sample database properties file.
# You'll want to complete jdbc.user and jdbc.password and rename this file to
# "database.properties".
#
# You do not need to setup SSH tunnels anymore.
#
# Copy this file over to database.properties
# The password is what we discussed in class the day we setup the server.  You
# can ask Andres, Chris, Loren, or Lita if you've forgotten it.
#

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://playserengeti.com/serengeti_dev
jdbc.user=cmsi401
jdbc.password=the_password