# **** READ THIS ****
#
# This is a sample database properties file.
# You'll want to complete jdbc.user and jdbc.password and rename this file to
# "database.properties".
#
# DO ___NOT___ CHECK YOUR database.properties FILE INTO THE REPOSITORY!
#
# To develop From now on, you're going to need to open a tunnel between your
# computer and the keck lab. The command to do this in Linux is:
# $ ssh keck.cs.lmu.edu -L 5432:database.cs.lmu.edu:5432
#

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/serengeti_dev
jdbc.user=your_keck_username
jdbc.password=your_keck_password