<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<profile>
    <team>
        <teamId><c:out value="${teamCommand.teamId}" /></teamId>
        <name><c:out value="${teamCommand.name}" /></name>
        <color><c:out value="${teamCommand.color}" /></color>
        <description><c:out value="${teamCommand.description}" /></description>
        <homeBase><c:out value="${teamCommand.homeBase}" /></homeBase>
        <leaderId><c:out value="${teamCommand.leader.id}" /></leaderId>
        <members>
            <c:forEach var="member" items="${members}">
                <member>
                    <memberId><c:out value="${member.id}" /></memberId>
                    <memberEmail><c:out value="${member.email}" /></memberEmail>
                </member>
            </c:forEach>
        </members>
    </team>
</profile>
</jsp:root>