<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<profile>
    <team>
        <id><c:out value="${teamCommand.teamId}" /></id>
        <name><c:out value="${teamCommand.name}" /></name>
        <color><c:out value="${teamCommand.color}" /></color>
        <description><c:out value="${teamCommand.description}" /></description>
        <homeBase><c:out value="${teamCommand.homeBase}" /></homeBase>
        <leaderId><c:out value="${teamCommand.leader.id}" /></leaderId>
        <members>
            <c:forEach var="member" items="${members}">
                <user>
                    <id><c:out value="${member.id}" /></id>
                    <email><c:out value="${member.email}" /></email>
                </user>
            </c:forEach>
        </members>
    </team>
</profile>
</jsp:root>