<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <profile>
      <user>
        <userId><c:out value="${userCommand.userId}" /></userId>
        <email><c:out value="${userCommand.email}" /></email>
        <displayName><c:out value="${userCommand.displayName}" /></displayName>
        <friends>
            <c:forEach var="friend" items="${friends}">
                <friend>
                    <friendId><c:out value="${friend.userId}" /></friendId>
                    <friendDisplayName><c:out value="${friend.displayName}" /></friendDisplayName>
                </friend>
            </c:forEach>
        </friends>
        <teams>
            <c:forEach var="team" items="${teams}">
                <team>
                    <teamId><c:out value="${team.id}" /></teamId>
                    <teamName><c:out value="${team.name}" /></teamName>
                </team>
            </c:forEach>
        </teams>
        <nearbyLocations>
            <c:forEach var="location" items="${nearbyLocations}">
                <location>
                    <locationId><c:out value="${location.locationId}" /></locationId>
                    <locationName><c:out value="${location.locationName}" /></locationName>
                    <phoneNumber><c:out value="${location.phoneNumber}" /></phoneNumber>
        			<latitude><c:out value="${location.latitude}" /></latitude>
        			<longitude><c:out value="${location.longitude}" /></longitude>
      				<street><c:out value="${location.street}" /></street>
     	     		<city><c:out value="${location.city}" /></city>
      				<state><c:out value="${location.state}" /></state>
        			<zipcode><c:out value="${location.zipcode}" /></zipcode>
        			<description><c:out value="${location.description}" /></description>
        			<teamOwner><c:out value="${location.teamOwner}" /></teamOwner>
                </location>
            </c:forEach>
        </nearbyLocations>
      </user>
    </profile>
</jsp:root>
