<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <profile>
      <user>
        <userId><c:out value="${userCommand.userId}" /></userId>
        <email><c:out value="${userCommand.email}" /></email>
        <firstName><c:out value="${userCommand.firstName}" /></firstName>
        <lastName><c:out value="${userCommand.lastName}" /></lastName>
        <friends>
            <c:forEach var="friend" items="${friends}">
                <friend>
                    <friendId><c:out value="${friend.id}" /></friendId>
                    <friendEmail><c:out value="${friend.email}" /></friendEmail>
                </friend>
            </c:forEach>
        </friends>
        <teams>
            <c:forEach var="team" items="${teams}">
                <team>
                    <teamId><c:out value="${team.id}" /></teamId>
                    <teamName><c:out value="${team.name}" /></teamName>
                </team>
            </c:forEach>
        </teams>
        <nearbyLocations>
            <c:forEach var="location" items="${nearbyLocations}">
                <location>
                    <locationId><c:out value="${location.locationId}" /></locationId>
                    <locationName><c:out value="${location.locationName}" /></locationName>
                    <phoneNumber><c:out value="${location.phoneNumber}" /></phoneNumber>
        			<latitude><c:out value="${location.latitude}" /></latitude>
        			<longitude><c:out value="${location.longitude}" /></longitude>
      				<street><c:out value="${location.street}" /></street>
     	     		<city><c:out value="${location.city}" /></city>
      				<state><c:out value="${location.state}" /></state>
        			<zipcode><c:out value="${location.zipcode}" /></zipcode>
        			<description><c:out value="${location.description}" /></description>
        			<teamOwner><c:out value="${location.teamOwner}" /></teamOwner>
                </location>
            </c:forEach>
        </nearbyLocations>
        <invites>
            <friendshipInvites>
                <c:forEach var="invite" items="${friendInvites}">
                    <friendshipInvite>
                        <friendshipId><c:out value="${invite.key}" /></friendshipId>
                        <friendshipUserId><c:out value="${invite.value.id}" /></friendshipUserId>
                        <friendshipEmail><c:out value="${invite.value.email}" /></friendshipEmail>
                    </friendshipInvite>
                </c:forEach>
            </friendshipInvites>
        </invites>
      </user>
    </profile>
</jsp:root>
